<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Template - Utilizar como modelo</title>
    <link rel="stylesheet" href="base.css">
    
</head>
<body>
    <div class="wrapper">
        <div class="menu" text-align="center">
            <!-- Aqui vai o seu menu -->
            <table cellpadding="60"  >
                <tr>
                    <td><strong><a href="modelo.html">Página Principal</a></strong></td>
                </tr>
                <tr>
                    <td><strong><a href="sobre.html">Sobre a Clínica</a></strong></td>
                </tr>
                <tr>
                    <td><strong><a href="horario.html">Horário de Atendimento</a></strong></td>
                </tr>
                <tr>
                    <td><strong><a href="Contato.html">Contato</a></strong></td>
                </tr>
            </table>
        </div>

        <div class="main" align="center">
            <div class="header">
                
                <img src="UnimedLogo_fb.png" >
                <!-- Aqui vai o seu header -->
            </div>
    
            <div class="content"  align="left" style="background-image:url(clinica.jpg); background-size:cover; filter: brightness(130%);"  >
                 
                <div>
                    <h2 style="color: rgb(17, 43, 18);">Nossa estrutura </h2>
                        <p>Somos 340 cooperativas<br>                        
                        118 mil médicos cooperados<br>   
                        19 milhões de clientes<br>
                        + de 29 mil hospitais, clínicas e serviços credenciados<br>
                        144 hospitais próprios<br>                        
                        Além de prontos atendimentos, laboratórios e centros<br>
                        de diagnósticos para garantir a qualidade da <br> 
                        assistência prestada aos nossos beneficiários.</p>
                        <h3>Investimos na valorização dos médicos e praticamos uma medicina humana, <br>
                        próxima, cooperativa e especialista </h3>
                        <p>A Unimed acredita na sinergia, na singularidade, na interdependência e na união, ampliando seu papel<br>
                        no mundo por meio do comprometimento com as transformações sociais <br>
                        Foi o propósito de cuidar da saúde das pessoas que impulsionou a união de médicos e criou um sistema <br>
                        com um jeito de cuidar muito especial: o Jeito de Cuidar Unimed, que busca inovação e melhorias <br>
                        contínuas para fazer o cuidado ser percebido por todos os nossos públicos e pela sociedade.</p>
                       
                </div>
                <!-- Aqui vai o seu conteúdo -->
            </div>
    
            <div class="footer">
                <p align="center">Rua: Carlos Gomes, 1943 - CEP 14801-340<br>
                PABX: (16) 3303-1500<br>
                Atendimento ao Cliente: 0800 011 3244<br>
                Unimed Araraquara | © 2023</p>
                <!-- Aqui vai o seu rodapé -->
            </div>
        </div>
    </div>
</body>
</html>
